# SqlBackupToGoogleDrive

./: .gitignore  README.md  SqlBackupToGoogleDrive.sln
File2GDrive/: File2GDrive.cs  File2GDrive.csproj  MsSqlBackup.cs  Program.cs
File2GDrive/Models/: SendResult.cs
Sql2GDrive/: File2GDrive.cs  FrmBackupAndUpload.Designer.cs  FrmBackupAndUpload.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MsSqlBackup.cs  Program.cs  SendResult.cs  Sql2GoogleDrive.csproj  Worker.cs  WorkerLogEvent.cs  WorkerOnStopEvent.cs  WorkerProgressChangedArgs.cs  sql2gdrive.db
Sql2GDrive/DAL/: JobContext.cs
Sql2GDrive/DAL/Migrations/: 20201026134824_Init.Designer.cs  20201026134824_Init.cs  20201029195738_Init.Designer.cs  20201029195738_Init.cs  JobContextModelSnapshot.cs
Sql2GDrive/Migrations/: 20201027185333_Init.Designer.cs  20201027185333_Init.cs  JobContextModelSnapshot.cs
Sql2GDrive/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SqlBackupToGoogleDrive/: BackupResult.cs  File2GDrive.cs  File2GDrive.csproj  Program.cs  SendResult.cs  SqlBackupToGoogleDrive.cs  SqlBackupToGoogleDrive.csproj
SqlBackupToGoogleDrive/Credentials/: GDriveCredentials.json
